const ApiKeyInput = ({ label, value, onChange, placeholder, type = 'password', desc, onToggle, isEnabled, status }) => {
    const [showKey, setShowKey] = useState(false);
    
    // Determine status badge
    const getStatusInfo = () => {
        if (!status) {
            return { color: 'slate', text: 'Unknown', icon: '●' };
        }
        
        const { status: providerStatus, quota } = status;
        
        // Check quota first
        if (quota) {
            const usagePercent = quota.usagePercentage || 0;
            if (usagePercent > 90) {
                return { color: 'red', text: 'Quota Critical', icon: '●' };
            } else if (usagePercent > 70) {
                return { color: 'yellow', text: 'Quota Warning', icon: '●' };
            }
        }
        
        // Check provider status
        if (providerStatus === 'online') {
            return { color: 'green', text: 'Online', icon: '●' };
        } else if (providerStatus === 'offline') {
            return { color: 'red', text: 'Offline', icon: '●' };
        }
        
        return { color: 'slate', text: 'Unknown', icon: '●' };
    };
    
    const statusInfo = getStatusInfo();
    const hasValue = value && value.length > 5;
    
    const formatNumber = (num) => {
        if (num >= 1000000) return (num / 1000000).toFixed(1) + 'M';
        if (num >= 1000) return (num / 1000).toFixed(1) + 'K';
        return num?.toString() || '0';
    };
    
    return (
        <div className="space-y-2 group">
            <div className="flex justify-between items-center">
                <label className="text-xs font-medium text-slate-400 group-focus-within:text-indigo-400 transition-colors flex items-center gap-2">
                    {label}
                    
                    {/* Status Badge */}
                    {hasValue && status && (
                        <span className={`flex items-center gap-1 text-[9px] px-1.5 py-0.5 rounded-full border
                            ${statusInfo.color === 'green' ? 'bg-green-500/10 text-green-400 border-green-500/20' : ''}
                            ${statusInfo.color === 'yellow' ? 'bg-yellow-500/10 text-yellow-400 border-yellow-500/20' : ''}
                            ${statusInfo.color === 'red' ? 'bg-red-500/10 text-red-400 border-red-500/20' : ''}
                            ${statusInfo.color === 'slate' ? 'bg-slate-500/10 text-slate-400 border-slate-500/20' : ''}
                        `}>
                            <span className={`size-1.5 rounded-full
                                ${statusInfo.color === 'green' ? 'bg-green-500' : ''}
                                ${statusInfo.color === 'yellow' ? 'bg-yellow-500' : ''}
                                ${statusInfo.color === 'red' ? 'bg-red-500' : ''}
                                ${statusInfo.color === 'slate' ? 'bg-slate-500' : ''}
                            `} />
                            {statusInfo.text}
                            {status.models && <span className="opacity-60">· {status.models.length} models</span>}
                        </span>
                    )}
                </label>
                {onToggle && (
                    <span
                        onClick={() => onToggle(!isEnabled)}
                        className={`text-[9px] px-1.5 py-0.5 rounded cursor-pointer border transition-colors ${isEnabled
                            ? 'bg-green-500/10 text-green-400 border-green-500/20 hover:bg-green-500/20'
                            : 'bg-slate-800 text-slate-500 border-slate-700 hover:bg-slate-700'}`}
                    >
                        {isEnabled ? 'ENABLED' : 'DISABLED'}
                    </span>
                )}
            </div>
            <div className={`relative ${!isEnabled && onToggle ? 'opacity-50 pointer-events-none grayscale' : ''}`}>
                <input
                    type={showKey ? 'text' : type}
                    value={value}
                    onChange={(e) => onChange(e.target.value)}
                    placeholder={placeholder}
                    className="w-full bg-slate-950 border border-slate-800 rounded-lg pl-3 pr-16 py-2 text-sm text-slate-200 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all placeholder:text-slate-700 hover:border-slate-700 font-mono"
                />
                
                {/* Show/Hide Toggle Button */}
                {hasValue && type === 'password' && (
                    <button
                        type="button"
                        onClick={() => setShowKey(!showKey)}
                        className="absolute right-9 top-1/2 -translate-y-1/2 p-1 text-slate-500 hover:text-slate-300 transition-colors"
                        title={showKey ? 'Hide API key' : 'Show API key'}
                    >
                        {showKey ? <EyeOff className="size-4" /> : <Eye className="size-4" />}
                    </button>
                )}
                
                {/* Status Dot */}
                {hasValue && isEnabled !== false && statusInfo.color === 'green' && (
                    <div className="absolute right-2.5 top-1/2 -translate-y-1/2">
                        <div className="size-1.5 rounded-full bg-green-500 shadow-[0_0_6px_rgba(34,197,94,0.6)]" />
                    </div>
                )}
            </div>
            
            {/* Quota Bar */}
            {status?.quota && status.quota.dailyLimit && (
                <div className="space-y-1">
                    <div className="flex justify-between text-[10px] text-slate-500">
                        <span>{formatNumber(status.quota.dailyUsage)} / {formatNumber(status.quota.dailyLimit)} tokens today</span>
                        <span className={status.quota.usagePercentage > 70 ? 'text-yellow-400 font-medium' : ''}>
                            {status.quota.usagePercentage?.toFixed(1)}%
                        </span>
                    </div>
                    <div className="h-1 bg-slate-800 rounded-full overflow-hidden">
                        <div 
                            className={`h-full rounded-full transition-all ${
                                status.quota.usagePercentage > 90 ? 'bg-red-500' :
                                status.quota.usagePercentage > 70 ? 'bg-yellow-500' :
                                'bg-green-500'
                            }`}
                            style={{ width: `${Math.min(status.quota.usagePercentage || 0, 100)}%` }}
                        />
                    </div>
                </div>
            )}
            
            {desc && <p className="text-[10px] text-slate-600">{desc}</p>}
        </div>
    );
};
